0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:24:51 +0300] "GET /New/jsp/pizzas HTTP/1.1" 302 - http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:24:51 +0300] "GET /New/login HTTP/1.1" 200 531 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:24:54 +0300] "POST /New/login HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:24:56 +0300] "GET /New/jsp/pizzas HTTP/1.1" 200 516 http-bio-8080-exec-4 1787
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:24:58 +0300] "GET /New/jsp/create HTTP/1.1" 200 817 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:08 +0300] "POST /New/jsp/create HTTP/1.1" 200 1333 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:11 +0300] "GET /New/jsp/create HTTP/1.1" 200 817 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:20 +0300] "POST /New/jsp/create HTTP/1.1" 200 2155 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:21 +0300] "GET /New/jsp/create HTTP/1.1" 200 817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:30 +0300] "POST /New/jsp/create HTTP/1.1" 200 2974 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:25:34 +0300] "GET /New/jsp/order HTTP/1.1" 200 1132 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:30:39 +0300] "POST /New/jsp/order HTTP/1.1" 200 1302 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:30:41 +0300] "POST /New/jsp/submit HTTP/1.1" 200 1025 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:30:54 +0300] "POST /New/jsp/confirm HTTP/1.1" 200 1132 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [04/Sep/2015:21:31:01 +0300] "GET /New/jsp/cabinet HTTP/1.1" 200 1004 http-bio-8080-exec-3 281
