0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:35 +0300] "GET /New/login HTTP/1.1" 200 531 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:37 +0300] "GET /New/login?error HTTP/1.1" 200 634 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:38 +0300] "GET /New/login HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:43 +0300] "GET /New/jsp/order HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:43 +0300] "GET /New/login HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:46 +0300] "POST /New/login HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:48 +0300] "GET /New/jsp/order HTTP/1.1" 200 1130 http-bio-8080-exec-7 1685
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:43:52 +0300] "GET /New/jsp/pizzas HTTP/1.1" 200 2972 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:08 +0300] "GET /New/jsp/adduser HTTP/1.1" 200 734 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:21 +0300] "POST /New/jsp/adduser HTTP/1.1" 200 484 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:24 +0300] "GET /New/jsp/users HTTP/1.1" 200 2285 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:27 +0300] "POST /New/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:27 +0300] "GET /New/login?logout HTTP/1.1" 200 589 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:30 +0300] "POST /New/login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:30 +0300] "GET /New/ HTTP/1.1" 200 113 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:35 +0300] "GET /New/order HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:41 +0300] "GET /New/jsp/order HTTP/1.1" 200 1130 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:44 +0300] "GET /New/jsp/pizzas HTTP/1.1" 200 2955 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:49 +0300] "POST /New/jsp/edit HTTP/1.1" 200 358 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:56 +0300] "GET /New/jsp/pizzas HTTP/1.1" 200 2955 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:57 +0300] "POST /New/jsp/delete HTTP/1.1" 200 358 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:44:59 +0300] "GET /New/jsp/pizzas HTTP/1.1" 200 2955 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2015:12:57:29 +0300] "GET /New/jsp/order HTTP/1.1" 200 1130 http-bio-8080-exec-5 16
